PORT=5555
MONGO_CONNECT='mongodb+srv://admin1999:NLeOb8niv68FBcAW@cluster0-lc1yd.mongodb.net/allUsers?retryWrites=true&w=majority'
TOKEN_SECRET=adsdsae213432asdasdasd
EMAIL_LOGIN=nba.app.2019@gmail.com
EMAIL_PASS=Qbbazwsx777